{
  "name": "rmrb_md",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "iconv": "^2.3.0",
    "mysql2": "^1.6.1",
    "sequelize": "^4.38.0"
  }
}
